{

  "name": "AutismHelp",
  "version": "1.0",
  "manifest_version" : 2,
  "content_scripts": [
    {
      "matches": ["https://www.messenger.com/t/*"],
        "js": ["jquery-3.4.1.min.js","Content.js","Overlay.js"]
    }
  ]

}